
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=myblog
spring.datasource.password=myblog1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

